<?php ## ∆естка€ ссылка на несуществующий элемент массива.
$A = array(
  'вилка' => '120 руб. 13 коп.', 
  'нож'   => '103 руб. 99 коп.'
);
$b =& $A['ложка'];  // $b - то же, что и элемент с индексом 'ложка'
echo "Ёлемент с индексом 'ложка': ".$A['ложка']."<br>";
echo "“ип несуществующего элемента 'ложка': ".gettype($A['ложка']);
?>
