<?php ## Множественная замена в строке.
$from = array("{TITLE}", "{BODY}");
$to   = array(
  "Философия", 
  "Представляется логичным, что сомнение представляет онтологический смысл жизни. Отношение к современности поразительно."
);
echo str_replace($from, $to, "
  <title>{TITLE}</title>
  <body>{BODY}</body>
");
?>
