<?php ## Компонентный подход. Компонент показа гостевой книги.
define("GBook", "gbook.dat"); // имя файла с данными гостевой книги
require_once "model.php";     // подключаем Модель (ядро)
// Загрузка гостевой книги.
$Data = LoadBook(GBook);
// Переменная $Data теперь доступна вызывающему Шаблону (см. view.php).
?>