<?php ## Компонентный подход. Компонент показа новостей.
// Подгружаем данные 5 новостей с диска. Вообще говоря, этой работой
// должна заниматься Модель новостей, однако для экономии места
// мы размещаем код непосредственно в Компоненте (ибо он очень прост).
$Data = array();
$f = fopen("../news.txt", "r");
for ($i=1; !feof($f) && $i<=5; $i++) {
  $n = trim(fgets($f, 1024));
  if (!$n) continue;
  $Data[] = $n;
}
?>