// Простейший сценарий script.c
#include <time.h>   // Нужна для инициализации функции rand()
#include <stdio.h>  // Включаем поддержку функций ввода/вывода 
#include <stdlib.h> // А это - для поддержки функции rand()

// Главная функция. Именно она и запускается при старте сценария.
void main(void) {
  // инициализируем генератор случайных чисел
  int Num; time_t t; srand(time(&t));
  // в Num записывается случайное число от 0 до 9
  Num = rand()%10;
  // далее выводим заголовки ответа. Oei - html-aieoiaio
  printf("Content-type: text/html\n"); 
  // запрет кэширования данных браузером
  printf("Pragma: no-cache\n");
  // пустой заголовок
  printf("\n");
  // выводим текст документа - его мы увидим в браузере
  printf("<html><body>");
  printf("<h1>Здравствуйте!</h1>");
  printf("Случайное число в диапазоне 0-9: %d",Num);
  printf("</body></html>");
}
