// ‘ункци€ URL-декодировани€.
// ‘ункци€ преобразует строку данных st в нормальное представление.
// –езультат помещаетс€ в ту же строку, что была передана в параметрах.
void UrlDecode(char *st) {
  char *p=st;  // указывает на текущий символ строки
  char hex[3]; // временный буфер дл€ хранени€ %XX
  int code;    // преобразованный код
  // запускаем цикл, пока не кончитс€ строка (то есть, пока не
  // по€витс€ символ с кодом 0, см. ниже)
  do {
    // ≈сли это %-код ...
    if(*st == '%') { // тогда копируем его во временный буфер
      hex[0]=*(++st); hex[1]=*(++st); hex[2]=0;
      // переводим его в число
      sscanf(hex,"%X",&code);
      // и записываем обратно в строку
      *p++=(char)code;
      // указатель p всегда отмечает то место в строке, в которое
      // будет помещен очередной декодированный символ
    }
    // иначе, если это "+", то замен€ем его на " "
    else if(*st=='+') *p++=' '; 
    // а если не то, ни другое - оставл€ем как есть
    else *p++=*st; 
  } while(*st++!=0); // пока не найдем нулевой код
}
