<?php ## Локальные переменные.
function silly() {
  $i = rand();    // Записывает в $i случайное число
  echo "$i<br>";  // выводи его на экран
  // Эта $i не имеет к глобальной $i никакого отношения!
}
// выводит в цикл 10 случайных чисел.
for ($i=0; $i!=10; $i++) silly();
?>
