<?php ## Вложенные функции.
function father($a) {
  echo $a, "<br>";
  function child($b) {
    echo $b + 1, "<br>";
    return $b * $b;
  }
  return $a * $a * child($a);
  // фактически возвращает $a * $a * ($a+1) * ($a+1)
}
// Вызываем функции.
father(10);
father(10);
// Если эти две функции поставить в обратном порядке
// выдаст сообщение об ошибке.
?>
