<?php ## Работа с буфером вывода в "объектном" стиле.
require_once "lib/config.php"; 
require_once "PHP/OutputBuffering.php";
// Перехватываем выходной поток в программе.
$h = new PHP_OutputBuffering();
  // Текст попадет в буфер.
  echo "Начало внешнего перехвата.<br>";
  // Вызываем функцию, "не зная", что она перехватывает вывод.
  $formatted = inner();
  // Печатаем еще текст в буфер.
  echo "Конец внешнего перехвата."; 
  // Фомируем некоторый текст по шаблону.
  $text = "{$h->__toString()}<br>Функция вернула: \"$formatted\"";
// Завершаем перехват. Буфер освободится автоматически в деструкторе.  
$h = null;
// Печатаем то, что накопили в переменной, и заканчиваем работу.
echo $text;
exit();
// Функция, перехватывающая выходной поток в своих целях.
// Гарантирует, что при выходе буфер будет восстановлен.
function inner() {
  $buf = new PHP_OutputBuffering();
  echo "Этот текст попадет в буфер.";
  return "<b>{$buf->__toString()}</b>";
  // Не нужно заботиться о ручном вызове ob_end_clean() -
  // это автоматически делает деструктор объекта $buf!
}
?>