<?php ## Вывод всех степеней двойки 2^31 включительно.
$i = 1; $p = 1;
while ($i < 32) {
  echo $p," ";
  $p = $p * 2; // Можно было бы написать $p *= 2
  $i = $i + 1; // Можно было бы написать $i += 1 или $i++
}
?>
