<?php ## —оздание картинки "на лету".
// ѕолучаем строку, которую нам передали в параметрах
$string = $_SERVER['QUERY_STRING'];
if (!$string) $string = "Hello, world!";
// «агружаем рисунок фона с диска.
$im = imageCreateFromGif("button.gif");
// —оздаем в палитре новый цвет - черный.
$color = imageColorAllocate($im, 0, 0, 0);
// ¬ычисл€ем размеры текста, который будет выведен.
$px = (imageSX($im)-6.5*strlen($string))/2;
// ¬ыводим строку поверх того, что было в загруженном изображении.
imageString($im, 3, $px, 1, $string, $color);
// —ообщаем о том, что далее следует рисунок PNG.
Header("Content-type: image/png");
// “еперь - самое главное: отправл€ем данные картинки в
// стандартный выходной поток, т. е. в браузер.
imagePng($im);
// ¬ конце освобождаем пам€ть, зан€тую картинкой.
imageDestroy($im);
?>
