<?php ## ѕример класса.
class Math_Complex {
  // —войства: действительна€ и мнима€ части.
  public $re, $im;
  // ћетод: добавить число к текущему значению. „исло задаетс€
  // своей действительной и мнимой частью.
  function add($re, $im) {
    $this->re += $re;
    $this->im += $im;
  }
}
?>