<?php ## Простейший разбор даты.
$str = " 15-16/2000       "; // к примеру
$re = '{
  ^\s*(                  # начало строки
    (\d+)                  # день
      \s* [[:punct:]] \s*  # разделитель
    (\d+)                  # месяц
      \s* [[:punct:]] \s*  # разделитель
    (\d+)                  # год
  )\s*$                  # конец строки
}xs';
// Разбиваем строку на куски при помощи preg_match().
preg_match($re, $str, $pockets) or die("Not a date: $str");
// Теперь разбираемся с карманами.
echo "Дата без пробелов: '$pockets[1]' <br>";
echo "День: $pockets[2] <br>";
echo "Месяц: $pockets[3] <br>";
echo "Год: $pockets[4] <br>";
?>
