<?php ## Проверка виртуальных методов.
require_once "Circle.php";
// Вначале создаем круг.
$shape = new Circle();
// Далее мы можем "забыть", что $shape - это в действительности
// круг, работать с ним, как с любой геометрической фигурой.
sleep(1); echo "Прошло некоторое время...<br>";
$shape->moveBy(101, 6);
sleep(1); echo "Прошло некоторое время...<br>";
$shape->resizeBy(2.0);
sleep(1); echo "Прошло некоторое время...<br>";
?>